token.id	token
1	"b'.'"
2	"b','"
3	"b"'s""
4	"b'--'"
5	"b"'re""
6	"b"n't""
7	"b'...'"
8	"b'?'"
9	"b'countri'"
10	"b"'ve""
11	"b'peopl'"
12	"b'thing'"
13	"b'job'"
14	"b'secretari'"
15	"b'clinton'"
16	"b'tax'"
17	"b'year'"
18	"b'work'"
19	"b"'m""
20	"b'lot'"
21	"b'good'"
22	"b'trump'"
23	"b'deal'"
24	"b'talk'"
25	"b'donald'"
26	"b'question'"
27	"b"'ll""
28	"b'american'"
29	"b'make'"
30	"b'back'"
31	"b'compani'"
32	"b'$'"
33	"b'presid'"
34	"b'busi'"
35	"b'('"
36	"b')'"
37	"b'money'"
38	"b'mr.'"
39	"b'time'"
40	"b'commun'"
41	"b'bring'"
42	"b'isi'"
43	"b'start'"
44	"b'state'"
45	"b'ca'"
46	"b'polic'"
47	"b'call'"
48	"b'world'"
49	"b'fact'"
50	"b'lester'"
51	"b'kind'"
52	"b'put'"
53	"b'nation'"
54	"b'leav'"
55	"b'million'"
56	"b'releas'"
57	"b'nuclear'"
58	"b'minut'"
59	"b'great'"
60	"b'import'"
61	"b'pay'"
62	"b'support'"
63	"b'obama'"
64	"b'bad'"
65	"b'agre'"
66	"b'respond'"
67	"b'trade'"
68	"b'problem'"
69	"b'law'"
70	"b'war'"
71	"b'iran'"
72	"b'campaign'"
73	"b'economi'"
74	"b'plan'"
75	"b'trillion'"
76	"b'segment'"
77	"b'debat'"
78	"b'long'"
79	"b'incom'"
80	"b'wealthi'"
81	"b'middl'"
82	"b'defend'"
83	"b'gun'"
84	"b'nato'"
85	"b'number'"
86	"b'creat'"
87	"b'tremend'"
88	"b'wrong'"
89	"b'debt'"
90	"b'audit'"
